@component-breakpoint: 75em;

.orthography {

  align-items   : stretch;
  flex-direction: column;
  &.editing {
    .orthography__edit-button {
      display: none;
    }
    .orthography__preview {
      margin-inline-end: 2.5em;
    }
    .orthography__editor {
      display: flex;
    }
  }
  &:not(.editing) {
    .orthography__edit-button {
      display: block;
    }
    .orthography__preview {
      margin-inline-end: 0em;
    }
    .orthography__editor {
      display: none;
    }
  }
  &__abbr-input {
    font: var(--font-mono);
  }
  &__button {
    margin: var(--space-xxxs);
  }
  &__buttons {
    align-items: center;
    align-self : flex-end;
    flex-flow  : row nowrap;
  }
  &__editor {
    flex-wrap      : nowrap;
    inline-size    : 100%;
    justify-content: space-between;

    // small screens
    @media (max-width: @component-breakpoint) {
      flex-direction: column;
    }
    // large screens
    @media (min-width: @component-breakpoint) {
      flex-direction: row;
    }
    .input-group {
      flex-direction: column;
    }
  }
  .fieldset {
    .help-text {
      padding: var(--text-padding);
    }
    .legend {
      padding: var(--text-padding);
    }
    .txn {
      font-size: inherit;
    }
    .txn-group {
      padding-block-end: 0;
    }

  }
  &__fieldset {
    border: none;
  }
  &__header {
    align-items    : center;
    flex-flow      : row nowrap;
    justify-content: space-between;
  }
  &__help-text {
    margin-inline-end: auto;
  }
  &__legend {
    // small screens
    @media (max-width: @component-breakpoint) {
      inline-size: 6em;
    }
  }
  &__line-input {
    inline-size: 15rem;
  }
  &__mono {
    font: var(--font-mono);
  }
  &__preview {
    hyphens: auto;
    padding: var(--text-padding);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: var(--text-inline-padding);

    &-div {
      flex-grow: 1;
    }
    // small screens
    @media (max-width: @component-breakpoint) {
      grid-template-columns: none;
    }
  }
}
