.additional-name {

  align-items:     center;
  flex-flow:       row wrap;
  justify-content: space-between;

  .buttons {

    align-items: center;
    flex-flow:   row nowrap;

    button {
      margin: var(--space-xxxs);
    }

  }

  fieldset {
    flex-flow:       row nowrap;
    inline-size:     100%;
    justify-content: space-between;
  }

  p {
    margin-inline-end: auto;
  }

}
