@import (reference) 'Button/Button';
@import (reference) 'Header/Header';
@import (reference) 'List/List';

.add-language-button {

  .button;
  .green;

  align-self: center;
  margin:     var(--space);

}

.header { .header; }

.list {
  .list;
  margin-inline: var(--space);
}
