@import (reference) 'variables';
@import (reference) 'Button/Button';
@import (reference) 'Header/Header';
@import (reference) 'List/List';

.languages-nav {

  .add-language-button {

    .button;
    .green;

    margin: var(--space);

  }

  .header { .header; }

  .list {
    .list;
    margin-inline: var(--space);
  }

  // small screens
  @media (max-width: @breakpoint) {

    align-items: stretch;

    .add-language-button {
      align-self: center;
    }

  }

  // large screens
  @media (min-width: @breakpoint) {
    align-items: center;
  }

}
