@import (reference) 'styles/borders.less';
@import (reference) 'styles/utilities.less';

.skip-link {

  background-color: white;
  border-radius:    var(--border-radius);
  margin:           var(--space-xxxs);
  padding:          var(--text-padding);
  position:         absolute;

  &:hover {
    background-color: white;
    text-decoration: underline;
  }

  &:not(:focus) {
    .visually-hidden;
  }

}
