:root {
  --border:           var(--border-width) solid var(--border-color);
  --border-radius:    0.375em;
  --border-color:     var(--gray-2);
  --border-width:     0.075em;
  --box-shadow:       0 1px 2px 0 var(--gray-2);
  --focus-width:      2.5px;
  --inset-box-shadow: inset 0px 1px 2px var(--gray-5);
}
