// Specifies the color palette for the app.
//
// This color palette is shamelessly borrowed from Boostrap:
// https://getbootstrap.com/docs/5.0/customize/color/#all-colors

:root {

  --black:  hsl(0, 0%, 0%);
  --white:  hsl(0, 0%, 100%);
  --gray:   hsl(210, 11%, 71%);
  --blue:   hsl(216, 98%, 52%); // primary
  --purple: hsl(261, 51%, 51%); // secondary
  --green:  hsl(152, 69%, 31%); // success
  --yellow: hsl(45, 100%, 51%); // warning
  --red:    hsl(354, 70%, 54%); // alert
  --cyan:   hsl(190, 90%, 50%); // info
  --indigo: hsl(263, 90%, 51%);
  --pink:   hsl(330, 67%, 52%);
  --orange: hsl(27, 98%, 54%);
  --teal:   hsl(162, 73%, 46%);

  --transparent-blue: hsla(216, 98%, 52%, 0.15);

}
