// Fira Sans

@font-face {
  font-family: 'Fira Sans';
  src:
    local('Fira Sans Light'),
    url(fonts/FiraSans-Light.woff2) format('woff2');
  font-display: swap;
  font-style:   normal;
  font-weight:  300;
}

@font-face {
  font-family: 'Fira Sans';
  src:
    local('Fira Sans Light Italic'),
    url(fonts/FiraSans-LightItalic.woff2) format('woff2');
  font-display: swap;
  font-style:   italic;
  font-weight:  300;
}

@font-face {
  font-family: 'Fira Sans';
  src:
    local('Fira Sans Regular'),
    url(fonts/FiraSans-Regular.woff2) format('woff2');
  font-display: block;
  font-style:   normal;
  font-weight:  normal; // 400
}

@font-face {
  font-family: 'Fira Sans';
  src:
    local('Fira Sans Italic'),
    url(fonts/FiraSans-Italic.woff2) format('woff2');
  font-display: swap;
  font-style:   italic;
  font-weight:  normal; // 400
}

@font-face {
  font-family: 'Fira Sans';
  src:
    local('Fira Sans Medium'),
    url(fonts/FiraSans-Medium.woff2) format('woff2');
  font-display: swap;
  font-style:   normal;
  font-weight:  500;
}

@font-face {
  font-family: 'Fira Sans';
  src:
    local('Fira Sans Medium Italic'),
    url(fonts/FiraSans-MediumItalic.woff2) format('woff2');
  font-display: swap;
  font-style:   italic;
  font-weight:  500;
}

@font-face {
  font-family: 'Fira Sans';
  src:
    local('Fira Sans SemiBold'),
    url(fonts/FiraSans-SemiBold.woff2) format('woff2');
  font-display: swap;
  font-style:   normal;
  font-weight:  600;
}

@font-face {
  font-family: 'Fira Sans';
  src:
    local('Fira Sans SemiBold Italic'),
    url(fonts/FiraSans-SemiBoldItalic.woff2) format('woff2');
  font-display: swap;
  font-style:   italic;
  font-weight:  600;
}

@font-face {
  font-family: 'Fira Sans';
  src:
    local('Fira Sans Bold'),
    url(fonts/FiraSans-Bold.woff2) format('woff2');
  font-display: swap;
  font-style:   normal;
  font-weight:  bold;
}

@font-face {
  font-family: 'Fira Sans';
  src:
    local('Fira Sans Bold Italic'),
    url(fonts/FiraSans-BoldItalic.woff2) format('woff2');
  font-display: swap;
  font-style:   italic;
  font-weight:  bold;
}

// Fira Mono

@font-face {
  font-family: 'Fira Mono';
  src:
    local('Fira Mono'),
    url('fonts/FiraMono-Regular.woff2') format('woff2');
  font-display: swap;
  font-style  : normal;
  font-weight : 400;
}

@font-face {
  font-family: 'Fira Mono';
  src:
    local('Fira Mono Bold'),
    url('fonts/FiraMono-Bold.woff') format('woff');
  font-display: swap;
  font-style  : normal;
  font-weight : 600;
}

// Libertinus

@font-face {
  font-family: 'Libertinus Serif';
  src:
    local('Libertinus Serif'),
    local('Libertinus Serif Regular'),
    local('Libertinus'),
    local('Linux Libertine'),
    url(fonts/LibertinusSerif-Regular.woff2) format('woff2');
  font-display: block;
  font-style:   normal;
  font-weight:  400;
}

@font-face {
  font-family: 'Libertinus Serif';
  src:
    local('Libertinus Serif Italic'),
    local('Linux Libertine Italic'),
    url(fonts/LibertinusSerif-Italic.woff2) format('woff2');
  font-display: swap;
  font-style:   italic;
  font-weight:  400;
}

@font-face {
  font-family: 'Libertinus Serif';
  src:
    local('Libertinus Serif Semibold'),
    local('Linux Libertine Semibold'),
    url(fonts/LibertinusSerif-Semibold.woff2) format('woff2');
  font-display: swap;
  font-style:   normal;
  font-weight:  600;
}

@font-face {
  font-family: 'Libertinus Serif';
  src:
    local('Libertinus Serif Semibold Italic'),
    local('Linux Libertine Semibold Italic'),
    url(fonts/LibertinusSerif-SemiboldItalic.woff2) format('woff2');
  font-display: swap;
  font-style:   italic;
  font-weight:  600;
}

@font-face {
  font-family: 'Libertinus Serif';
  src:
    local('Libertinus Serif Bold'),
    local('Linux Libertine Bold'),
    url(fonts/LibertinusSerif-Bold.woff2) format('woff2');
  font-display: swap;
  font-style:   normal;
  font-weight:  700;
}

@font-face {
  font-family: 'Libertinus Serif';
  src:
    local('Libertinus Serif Bold Italic'),
    local('Linux Libertine Bold Italic'),
    url(fonts/LibertinusSerif-BoldItalic.woff2) format('woff2');
  font-display: swap;
  font-style:   italic;
  font-weight:  700;
}

@font-face {
  font-family: 'Libertinus Display';
  src:
    local('Libertinus Serif Display'),
    local('Linux Libertine Display'),
    url(fonts/LibertinusSerifDisplay-Regular.woff2) format('woff2');
  font-display: swap;
  font-style:   normal;
  font-weight:  400;
}
