:root {

  --font:
    'Fira Sans',
    'Noto Sans',
    'Source Sans Pro',
    'Segoe UI',
    Roboto,
    'Lucida Sans Unicode',
    'Lucida Grande',
    'DejaVu Sans',
    'Open Sans',
    sans-serif;

  --font-unicode:
    'Linux Libertine',
    'Gentium Plus',
    'Charis SIL',
    'Doulos SIL',
    'Andika',
    'Source Serif Pro',
    'Noto Serif',
    'Source Sans Pro',
    'Lucida Sans Unicode',
    'Times New Roman',
    serif;

  --measure: 60em; // the maximum width of readable text

  --text-base-size:   1em;
  --text-scale-ratio: 1.2;

  --text-xs:   calc(var(--text-base-size) / var(--text-scale-ratio) / var(--text-scale-ratio));
  --text-sm:   calc(var(--text-base-size) / var(--text-scale-ratio));
  --text-md:   calc(var(--text-base-size) * var(--text-scale-ratio));
  --text-lg:   calc(var(--text-base-size) * var(--text-scale-ratio) * var(--text-scale-ratio));
  --text-xl:   calc(var(--text-base-size) * var(--text-scale-ratio) * var(--text-scale-ratio) * var(--text-scale-ratio));
  --text-xxl:  calc(var(--text-base-size) * var(--text-scale-ratio) * var(--text-scale-ratio) * var(--text-scale-ratio) * var(--text-scale-ratio));
  --text-xxxl: calc(var(--text-base-size) * var(--text-scale-ratio) * var(--text-scale-ratio) * var(--text-scale-ratio) * var(--text-scale-ratio) * var(--text-scale-ratio));

  --text-padding-sm: 0.125em 0.25em;
  --text-padding:    0.25em 0.5em;
  --text-padding-lg: 0.5em 1em;

}
