@import (reference) 'utilities.less';

@import 'Link/Link.less';
@import 'PageTitle/PageTitle.less';
@import 'SectionHeader/SectionHeader.less';

.home-page {

  margin-inline-start: auto;
  margin-inline-end:   auto;
  max-inline-size:           var(--measure);
  padding:             var(--space);

  button {
    .align-center;
    margin-block: var(--space);
  }

  p {
    padding-block: var(--text-block-padding);
  }

  .section-header {
    padding-block: var(--text-block-padding);
  }

}
