.banner {

  background-color:  var(--primary);
  flex-direction:    row;
  position:          sticky;
  inset-block-start: 0;

  svg {
    fill:   white;
    height: 2em;
    margin: var(--space-xs) auto;
    width:  2em;
  }

}
