@component-breakpoint: 75em;

.analysis-language {

  align-items   : stretch;
  flex-direction: column;

  &.editing {
    .analysis-language__edit-button {
      display: none;
    }
    .analysis-language__preview {
      margin-inline-end: 2.5em;
    }
    .analysis-language__editor {
      display: flex;
    }
  }

  &:not(.editing) {
    .analysis-language__edit-button {
      display: block;
    }
    .analysis-language__preview {
      margin-inline-end: 0em;
    }
    .analysis-language__editor {
      display: none;
    }
  }

  &__button {
    margin: var(--space-xxxs);
  }

  &__buttons {
    align-items: center;
    align-self : flex-end;
    flex-flow  : row nowrap;
  }

  &__editor {

    flex-wrap      : nowrap;
    inline-size    : 100%;
    justify-content: space-between;

    // small screens
    @media (max-width: @component-breakpoint) {
      flex-direction: column;
    }

    // large screens
    @media (min-width: @component-breakpoint) {
      flex-direction: row;
    }

  }

  &__header {
    align-items    : center;
    flex-flow      : row nowrap;
    justify-content: space-between;
  }

  &__help-text {
    margin-inline-end: auto;
  }

  &__legend {
    // small screens
    @media (max-width: @component-breakpoint) {
      inline-size: 6em;
    }
  }

  &__line-input {
    inline-size: 15rem;
  }

  &__preview {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-grow: 1;
    column-gap: var(--text-inline-padding);
    padding: var(--text-padding);
    span {
      overflow-wrap: anywhere;
    }
  }

}
