// Styling for specific elements of the app shell

@import 'Banner/Banner';
@import 'Nav/Nav';
@import 'Skip-Link/Skip-Link';
@import (reference) 'variables';

.app {
  font-family:     var(--font);
  font-size:       100%;
  line-height:     1.5;
  min-height:      100vh;
  scroll-behavior: smooth;
}

.wrapper {

  flex-grow: 1;

  @media (min-width: @breakpoint) {
    flex-flow: row nowrap;
  }

}
