.text-field {

  --display-color: var(--blue);

  align-content:     flex-end;
  align-items:       baseline;
  display:           flex;
  flex-flow:         row wrap;
  padding-block-end: var(--space-xs);

  div {
    align-items:    flex-start;
    display:        flex;
    flex-direction: column;
  }

  .help-text {
    padding:       var(--text-padding);
    margin-inline: var(--space-xxxs);
  }

  input {

    margin: 0 var(--space-xs);

    &:focus {

      border-block-end-color: currentColor;
      color:                  var(--display-color);
      outline-color:          var(--display-color);

      &::placeholder {
        color:      currentColor;
        font-style: italic;
      }

      + .help-text {
        color: var(--display-color);
      }

      &:invalid {

        --display-color: var(--red);

        + .help-text {
          color: var(--red);
        }

      }

    }

  }

  label {
    font-size:     smaller;
    font-weight:   bold;
    overflow-wrap: break-word;
    padding:       var(--text-padding);
  }

}
