.language-editor {

  flex-grow:     1;
  margin-inline: auto;
  max-width:     var(--measure);
  padding:       var(--space);

  .add-language-button {
    margin: auto;
  }

  .add-name-button {
    margin-block:        var(--space-sm);
    margin-inline-start: var(--space);
  }

  .additional-names {

    align-items: stretch;

    header {
      flex-direction:  row;
      flex-wrap:       nowrap;
      justify-content: space-between;
    }

  }

  &__date {
    font-family: var(--font-unicode);
    padding: var(--text-padding-sm);
  }

  .delete-language-button {
    align-self:   flex-end;
    margin-block: var(--space);
  }

  .fieldset {
    margin-block: var(--space-xs);
  }

  .right {
    align-self: flex-end;
  }

  .input-group {
    .label {
      width: 7.5em;
    }
  }

}
