.fieldset {

  align-items:         flex-start;
  border:              var(--border);
  border-radius:       var(--border-radius);
  padding:             var(--space-xs);
  padding-block-start: 0;

  .help-text {
    padding: var(--space-xxs) 0;
  }

  legend {
    padding: var(--text-padding-sm);
  }

}
