.line-input {

  border:                 none;
  border-block-end:       var(--border);
  border-block-end-color: var(--gray);
  border-radius:          0;
  box-shadow:             none;
  cursor:                 text;
  min-height:             1.5em;
  padding:                0em var(--space-xxxs);

  &::placeholder {
    font-style: italic;
  }

}
